
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Best Cosmetic Clinics Sydney, Australia - Asterie Clinic</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      /* background-color: rgb(238,174,202); */
      background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(194,212,218,1) 100%);;
      /* border-color: currentColor; */
      /* word-wrap: break-word; */
    }
  

    .animated-letter {
      font-size: 48px;
      font-family: manrope-normal;
      color:black;
      position:topleft;
      animation: bounce 2s infinite;
      animation-direction: alternate-reverse;
    }
  
.button1 {
  background-color: white; 
  color: currentColor; 
  border: 2px  ;
  border: currentColor;
  color: #a371f7;
  padding: 10px 15px;
  text-align: right;
  display: inline-block;
  font-family: manrope-bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  font-size: x-small;
  overflow: hidden;
  position: relative;
  visibility: visible;
  pointer-events: auto;
  box-sizing: border-box;
  transition: all 1s cubic-bezier(.165,.84,.44,1);
  letter-spacing: .065em;
  text-transform: uppercase;
  display: inline-block;
  position: topright;
  text-align: right;
  margin-left: 10px;
  animation: waveAnimation 2s infinite linear;

  }

.button1:hover {
  background-color: #a371f7;
  color: white;
}

.button2 {
  background-color: white; 
  color: currentColor; 
  border: 2px;
  border: currentColor;
  color: #a371f7;
  padding: 10px 15px;
  text-align: right;
  display: inline-block;
  font-family: manrope-bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  font-size: x-small;
  overflow: hidden;
  position: relative;
  visibility: visible;
  pointer-events: ;
  box-sizing: border-box;
  transition: all 1s cubic-bezier(.165,.84,.44,1);
  letter-spacing: .065em;
  text-transform: uppercase;
  display: inline-block;
  position: topright;
  text-align: right;
  margin-left: 10px;
  animation: waveAnimation 2s infinite linear;
}
 
.button2:hover {
  background-color:#a371f7;
  color: white;
}
.button-container1 {
  position: fixed;
  top: 10px;
  right: 10px;
}
  .button3 {
  background-color: white; 
  color: currentColor; 
  border: 2px;
  border: currentColor;
  color: #a371f7;
  padding: 15px 20px;
  font-family: manrope-bold;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 25px;
  font-size:x-small;
  overflow: hidden;
  position: relative;
  visibility: visible;
  box-sizing: border-box;
  transition: all 1s cubic-bezier(.165,.84,.44,1);
  letter-spacing: .065em;
  text-transform: uppercase;
  position: topright;
  text-align: right;
  margin-left:auto;
  margin-right: auto;
}
 
.button3:hover {
  background-color:#a371f7;
  color: white;
  }

.button-container2{
   position: absolute;
   bottom: 10px;
   
}
 .menu-icon {
      display: flex;
      flex-direction: column;
      cursor: pointer;
      padding: 10px;
      user-select: none;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

   .line {
      width: 45px;
      height: 1px;
      background-color: black;
      margin: 5px 0;
      transition: 0.4s;
    }

    .line:hover {
     width:35px ;
  }

     .menu-icon.active .line:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    .menu-icon.active .line:nth-child(2) {
      opacity: 0;
    }

     .menu-icon.active .line:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }

    .downward{
      font-family: hunter;
      letter-spacing: -.01em;
      font-weight: inherit;
      font-size: 100px;
      margin:  10px 10px;
      color: #1F2937;
    }
    .upward{
      font-family: hunter;
      letter-spacing: -.01em;
      font-weight: inherit;
      font-size: 100px;
      margin: 0 10px 10px;
      color: #1F2937;
    }

    .p{
    display: block;
    text-align: center;
    position: relative;
    opacity: 1;
    transform: translate(0px, 0px);
    color: rgb(51 51 51 / var(--tw-text-opacity));
    letter-spacing: .02em;
    font-family: "Lucida Console", "Courier New", monospace;
    color:#374151;

    }
    @keyframes bounce {
      0%, 20%, 50%, 80%, 100%{
        transform: translateY(0);
      }
      40% {
        transform: translateY(-30px);
      }
      60% {
        transform: translateY(-15px);
      }
    }


  </style>
</head>
<body>
   <div id="logo" class="animated-letter">A</div>
   <div id="main" style="display: none;">
    <div class="button-container1">
     <button class=" button1 ">CALL US</button>
     <button class=" button2 ">BOOK AN APPOINMENT</button>
     </div>
    
     <div class="menu-icon" onclick="toggleMenu()">
      <div class="line"></div>
      <div class="line"></div>
   </div>
      <h1 class="downward">Authenticity,</h1>
      <h1 class="upward" >artistry, Asterie</h1>
      <p class="p">Personalised aesthetics by Dr. Rafael Ekmejian</p>
   </div>
<div class="button-container2">
      <button class="button3">SEE OUR TREATMENTS</button>
    </div>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js">
    
     function toggleMenu() {
         document.querySelector('.menu-icon').classList.toggle('active');
      }
</script>
<script>
  AOS.init();
</script>
 <script src="D:/Full stack development/Jquery/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

 <script type="text/javascript">
  function show_message(){
      $('#logo').hide();
      $('#main').fadeIn(3000);
   };
   $(document).ready(function(){
       window.setTimeout( show_message, 3000 ); // 3 seconds

   })
 </script>

</body>
</html>